spring.application.name=minor1
spring.datasource.url=jdbc:mysql://localhost:3306/minor?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Mysql@2003
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

student.valid.days=14
student.delayed.finePerDay=1